logging.level.ROOT=DEBUG
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=scrumbags
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect